{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": ["warn", { "singleQuote": true, "parser": "flow" }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-console": "off",
    "no-unused-vars": "warn",
    "space-before-blocks": "warn",
    "no-unused-expressions": 0,
    "arrow-body-style": ["error", "as-needed"],
    "react/prop-types": "off",
    "react/function-component-definition": [1, {
      "namedComponents": ["function-expression", "arrow-function"],
      "unnamedComponents": ["function-expression", "arrow-function"]
    }]
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.js",
        "**/*.spec.jsx"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
